<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 公共样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {

        }
    </style>

    <!-- 对话框样式 -->
    <style>

        .box {
            background-image: url("tutu/ss/5.png");
            width: 1244px;
            height: 1834px;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .bbox {
            width: 1244px;
        }

        .box::-webkit-scrollbar {

            width: 1px;
            height: 1px;

        }


        /* 公共样式 */
        .left-text-input, .right-text-input {
            width: fit-content;
            max-width: 600px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 40px;
            color: #333;
            background: #fff;
            font-size: 50px;

        }

        .left-text-input img,
        .right-text-input img {
            width: 20px;
            vertical-align: top;
        }

        .qt {
            background-color: rgb(0,0,0,10%);
            color: rgb(255,255,255);
            padding: 10px 30px 30px 30px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
            font-size: 40px;
            margin-bottom: 55px;
            border-radius: 80px;
        }

        .yhl {
            background-color: rgb(212,212,212);
            color: rgb(255,255,255);
            padding: 10px 20px 10px 90px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
            font-size: 40px;
            border-radius: 5px;
            margin-bottom: 30px;
            background-image: url("tutu/sc/4.png");
            background-repeat:no-repeat;
            background-position-y: 10px;
            background-position-x: 20px;
        }

        .left-text-input {
            margin-right: auto;
            margin-left: 170px;
            background: rgb(255,255,255);
            padding:20px 20px 35px 30px;
            margin-top: -140px;

        }
        .left-cba {
            margin-right: auto;
            background: rgb(255,255,255);
            padding:20px 20px 35px 30px;
            margin-top: -140px;
            box-sizing: border-box;
            margin-left: 370px;
        }
        .left-yy-input{
            background-color: rgb(255,255,255);
            padding: 35px 20px 40px 90px;
            margin-left: -12px;
            margin-right: auto;
            font-size: 40px;
            border-radius: 5px;
            margin-bottom: 30px;
            background-image: url("tutu/sc/12.png");
            background-repeat:no-repeat;
            background-position-y: 35px;
            background-position-x: 40px;
            border: none;
        }

        .left-sj-input{
            background: transparent;
            padding: 1px 1px 1px 1px;

        }

        .right-text-input {
            margin-left: auto;
            margin-right: 30px;
            background: rgb(133,226,73);
            padding:20px 30px 35px 20px;
        }

        .right-yyy-input {
            margin-left: auto;
            margin-right: 185px;
            background-color: rgb(212,229,255);
            padding: 35px 100px 40px 35px;
            font-size: 40px;
            border-radius: 5px;
            margin-bottom: 30px;
            background-image: url("tutu/sc/14.png");
            background-repeat:no-repeat;
            background-position:right 35px top 35px ;
            border: none;
            direction: rtl;
            white-space:nowrap;
            width: fit-content;
            box-sizing: border-box;
            clear:left
        }

        .abc {
            font-size: 40px;
            margin-top: -90px;
            margin-left: auto;
            margin-right: 310px;
            border: none;
            color: rgb(165,165,165);
            white-space:nowrap;
            width: fit-content;
            box-sizing: border-box;
            float: right;
            clear:right;
        }

        .dialog-item {
            display: flex;
        }

        .left-head-img, .right-head-img, .y-head-img {
            width: 113px;
            height: 113px;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 30px;

        }

        .left-head-img {
            margin-right: 50px;
            margin-left: 30px;
            display: inline-block;
        }

        .right-head-img {
            margin-left: 50px;
            margin-right: 30px;

        }

        .y-head-img {
            margin-left: 50px;
            margin-right: 30px;
            float: right;
            margin-top: -155px;
        }

        /* 公共样式 */
        .left-custom-emoji,
        .right-custom-emoji {
            width: 570px;
            height: 804px;
            border-radius: 20px;
        }

        .left-custom-emoji {
            margin-right: auto;
            margin-left: -40px;
            margin-bottom: 20px;
        }

        .right-custom-emoji {
            margin-left: auto;
            margin-bottom: 20px;
        }

    </style>
    <!-- 测试面板样式 -->
    <style>
        .function-box {
            width: 600px;
            height: 2200px;
            background-color: rgb(218,185,149);
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            margin-left: 1400px;
            margin-top: -2250px;
        }

        .function-item {
            margin: 20px 0;
            user-select: none;
        }

        .function-item > label {
            display: block;
            margin: 10px 0;
        }

        .emoji-box {
            user-select: none;
        }

        label{
            user-select: none;
        }

        .sc{
            opacity: 0;
        }

        .sc:hover{
            opacity: 1;
        }
        @font-face {
            font-family: SourceHanSansCN-Regular ;
            src: url("ziti/SourceHanSansCN-Regular.otf");
        }

        .function-box::-webkit-scrollbar {
            width: 10px;
        // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<div class="wrapper">
    <div class="bbox">
        <div style="background-color: rgb(39,49,74);height: 281px;width: 1244px;border-bottom: 1px solid rgb(224,224,224);">
            <div contenteditable class="dm"
                   style="display: inline-block; font-family:方正兰亭准黑简体;font-size:50px;border:none;margin-top:120px;margin-left:89px; width:100px;height: 55px; background-color:transparent;color: rgb(255,255,255);float: left;clear: both;"
                   type="text"
                   name="text"
                 value="76">76</div>

            <div contenteditable class="dm"
                   style="width: fit-content;padding-left:55px; display: inline-block; background-image:url('tutu/ss/1.png');background-repeat:no-repeat;background-position:top 80% right 100%;text-align:center;font-family:方正兰亭准黑简体;font-size:50px;border:none;margin-top:-70px;margin-left:417px;  background-color:transparent;color: rgb(255,255,255);float: left;clear: both;"
                   type="text"
                   name="text"
                 value="美国队长">美国队长</div>
            <img src="tutu/ss/2.png" style="margin-left: 523px;float: left; margin-top: px;">
            <img src="tutu/ss/3.png" style="margin-left: 843px;float: left; margin-top: -93px;">

        </div>
        <!-- 微信盒子 -->

        <div class="box">

            <!-- 测试代码 -->
            <!--<div class="dialog-item">-->
            <!--    <div class="left-head-img"></div>-->
            <!--    <div class="left-text-input" contenteditable>点击可以编辑</div>-->
            <!--</div>-->
            <!--<div class="dialog-item">-->
            <!--    <div class="right-text-input" contenteditable>点击可以编辑</div>-->
            <!--    <div class="right-head-img"></div>-->
            <!--</div>-->
        </div>

        <div>
            <img src="tutu/ss/4.png">
        </div>
    </div>
    <!-- 侧边 功能区 -->
    <div class="function-box" >

        <!-- 对话框 -->
        <div class="function-item">
            <h1 style="font-weight:900;font-family:;margin-left:auto;margin-right:auto;padding-top:10px;width:100px;font-size: 40px;">左边对话</h1>
            <label style="font-size: 30px;margin-bottom: 20px;">
                添加或修改左边的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-he-head-img" accept="image/*" style="font-size: 30px">
            </label>
            <button class="add-he-dialog" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加左边对话框</button>
            <button class="add-Zyy" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加左边名片</button>
            <button class="add-Zyy-wd" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加左边语音消息</button>

            <label style="font-size: 30px;">
                添加左边自定义表情对话框
                <input style="font-size: 30px;" type="file" class="add-he-expression-dialog" accept="image/*">
            </label>
            <hr style="margin-top: 30px;">
            <h1 style="font-weight:900;font-family:;margin-left:auto;margin-right:auto;padding-top:10px;width:100px;font-size: 40px;">右边对话</h1>
            <label style="font-size: 30px;">
                添加或修改右边的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-self-head-img" accept="image/*" style="font-size: 30px;">
            </label>
            <button class="add-self-dialog" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加右边对话框</button>
            <button class="add-Yyy" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加右边语音消息</button>
            <button class="add-ylq" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:20px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加右边名片</button>
            <label style="font-size: 30px;">
                添加自己自定义表情对话框
                <input style="font-size: 30px;" type="file" class="add-self-expression-dialog" accept="image/*">
            </label>


            <hr style="margin-top: 30px;">
            <h1 style="font-weight:900;font-family:;margin-left:auto;margin-right:auto;padding-top:10px;width:100px;font-size: 40px;">其他信息</h1>
            <button class="add-qt" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:80px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加其它信息</button>
            <button class="add-sj" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:40px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">添加时间</button>
            <div style="margin-top: 20px;font-size: 30px;">点击添加对话，出现内容后点击文字即可修改！</div>
            <div style="margin-top: 20px;font-size: 30px;">删除对话在内容头像处，鼠标移动到附近会自动显示！</div>
            <div style="margin-top: 20px;font-size: 30px;">“其他信息”的删除框在内容最右边！</div>
            <div style="margin-top: 20px;font-size: 30px;">F5可以清除所有添加的内容！</div>
        </div>





        <!-- 头像的更换 -->
        <div class="function-item">


        </div>

        <hr>



        <!-- 保存图片 -->
        <div class="function-item">
            <button class="save-img" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:200px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;"> 保存图片</button>
        </div>

        <hr>

        <!-- 插入重点文字 -->
        <div class="function-item">
            <label style="font-size: 30px">
                文字 :<input type="text" placeholder="文字" class="key-words" style="font-size: 30px">
            </label>
            <label style="font-size: 30px">
                颜色 :<input type="color" class="key-color" value="#5B6B92" style="font-size: 30px">
            </label>
            <div>
                <label style="font-size: 30px">
                    带下划线
                    <input type="radio" name="drone" class="key-checkbox" value="underline" style="font-size: 30px">
                </label>
                <label style="font-size: 30px">
                    不带下划线
                    <input type="radio" name="drone" class="key-checkbox" value="none" checked style="font-size: 30px">
                </label>
            </div>
            <button class="key-button" style="font-weight:550;color:white;background-color:black;border-radius:10px;margin-left:140px;margin-top:30px;font-size: 30px;padding: 10px 10px 10px 10px;">在光标处插入文字</button>
        </div>

        <div style="font-size: 30px;margin-top: 20px;">注：点击上方输入框，输入内容后选择颜色和是否带下划线样式后，点击对话需要插入变色文字的位置，然后点击插入文字即可！</div>
        <!-- 在光标处插入表情 -->
        <div class="function-item" style="opacity: 0;">
            <p>点击表情即可在光标处插入表情</p>
            <div class="emoji-box"></div>
        </div>

        <hr>
        <hr>

        <!-- 自定义表情对话框 -->
        <div class="function-item" style="opacity: 0;">


        </div>
    </div>

</div>

<script src="emoji.js"></script>
<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>

<script src="screen-shot.js"></script>

<script>
    var ua = navigator.userAgent;
    if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
        document.querySelector("body").style = "display: none;"
    }
</script>

<script type="text/javascript">
    // 全局变量
    // 左边头像
    let leftHead = null
    // 右边头像
    let rightHead = null

    function test(test) {
        test.parentNode.parentNode.removeChild(test.parentNode);
    }
    // -------------  添加对话框

    // 获取添加他人对话框
    let addHeDialog = document.querySelector('.add-he-dialog')
    // 获取添加自己对话框
    let addSelfDialog = document.querySelector('.add-self-dialog')
    //添加时间
    let addSj = document.querySelector('.add-sj')
    //添加其他信息
    let addQt = document.querySelector('.add-qt')
    //添加左边语音消息
    let addZyy = document.querySelector('.add-Zyy')
    //添加左边语音未读
    let addZyw = document.querySelector('.add-Zyy-wd')
    //添加左边转账
    let addZzz = document.querySelector('.add-Zzz')
    //添加左边红包
    let addZh = document.querySelector('.add-Zh')
    //添加左边红包领取
    let addZhl = document.querySelector('.add-Zhl')
    //添加右边语音消息
    let addYyy = document.querySelector('.add-Yyy')
    //添加右边红包领取信息
    let addYl = document.querySelector('.add-lq-xx')
    //添加右边领取红包
    let addYlh = document.querySelector('.add-ylq')
    //右边发红包
    let addYf = document.querySelector('.add-yf')
    //右边转账
    let addYz = document.querySelector('.add-yz')
    // 获取组件盒子
    let box = document.querySelector('.box')
    var node = box.nextSibling;
    // 添加他人对话框
    addHeDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<img  class='zuo' src=tutu/ss/6.png style='position:absolute;margin-left: 138px;margin-top: px;'>" +
            "<input class='sc' style='font-family: SourceHanSansCN-Regular; font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')

            dialogDiv.innerHTML = '<div contenteditable style="margin-bottom: 20px; position: relative; padding:20px 20px 35px 30px;border-radius: 40px;  margin-left: -25px;margin-top:5px; background-color: rgb(255,255,255); font-size: 50px; display: inline-block; box-sizing: border-box;max-width: 600px;">点击编辑</div>' +
                '\'<div contenteditable style="position: relative; display: inline-block;box-sizing: border-box;font-size: 30px;top:20px; margin-left: 15px;color: white;">12:00</div>\'';




        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)



    })
    //添加左边语音消息
    addZyy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let zyDiv = document.createElement('div')
        zyDiv.innerHTML = "<img src='tutu/ss/11.png' style='margin-left: -40px;margin-bottom: 20px;'><div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;background-color:transparent;border:none;text-align:center;float: left;position: absolute;margin-left: -560px;margin-top: 55px;font-size: 50px;width: 500px;'value='奥巴马'>奥巴马</div>" +
            "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;margin-left:20px;margin-top: 140px;position: absolute;font-size: 30px;width: 100px;'value='20:00'>20:00</div>"
        //
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(zyDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)



    })
    //添加左边语音消息-未读
    addZyw.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let zyDiv = document.createElement('div')
        zyDiv.innerHTML = "<img src='tutu/ss/12.png' style='margin-left: -40px;margin-bottom: 20px;'><div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;background-color:transparent;border:none;float: left;position: absolute;margin-left: -380px;margin-top: 15px;font-size: 50px;width: 300px;'value='12:50'>12:45</div>" +
            "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;margin-left:20px;margin-top: 60px;position: absolute;font-size: 30px;width: 100px;'value='20:00'>20:00</div>"
        //
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(zyDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)



    })


    // 添加自己对话框
    addSelfDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML = "<img  class='zuo' src=tutu/ss/8.png style='position:absolute;margin-left: 1006px;margin-top: -px;'>" +
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 925px;' type='button' onclick='test(this)' value='删除'/>"

        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.innerHTML = '<div contenteditable style="display: flex; margin-bottom: 20px; float: right; position: relative; padding:20px 20px 35px 30px;border-radius: 40px;  margin-right:22px;margin-top:5px; background-color: rgb(133,226,73); font-size: 50px;  box-sizing: border-box;max-width: 600px;">点击编辑</div>' +
            '<div contenteditable style="float: right; position: relative; box-sizing: border-box;font-size: 30px;top:65px; margin-right: 20px;color: rgb(253,254,254);">12:00</div>' +
            '<div contenteditable style=\'position: relative; font-family: SourceHanSansCN-Regular;color:rgb(253,254,254);float: right;right: -78px;top: 25px;font-size: 30px;\'>已读</div>';




        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })


    // 添加自己语音消息
    addYyy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')

        itemDiv.innerHTML =
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 925px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'y-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }


        let abcDiv = document.createElement('div')
        abcDiv.innerHTML = "<img src='tutu/ss/9.png' style='float: right;margin-bottom: 20px;'> <div contenteditable style='display: inline-block; border:none;background-color:transparent;position: absolute;float: right;margin-left: 665px;width: 200px;margin-top: 20px;font-size: 50px;' value='10:10'>10:00</div>" +
            "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;float: right;margin-right:10px;margin-top: 25px;font-size: 30px;direction: rtl;' value='已读'>已读</div>" +
            "\"<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;float: right;margin-right:-60px;margin-top: 60px;font-size: 30px;direction: rtl;' value='20:00'>20:00</div>\""

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )



        itemDiv.appendChild(abcDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })


    // 添加时间
    addSj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML ="<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;padding:10px 20px 10px 20px;font-size:40px;border-radius:30px;background-color: rgb(0,0,0,10%);text-align: center;margin-bottom:56px;margin-left: auto;margin-right:auto;border: none;color: rgb(253,254,254);width: 100px;' value='15:00'>15:00</div>" +
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 925px;' type='button' onclick='test(this)' value='删除'/>"
        // 3. 创建对话框div

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加其他信息
    addQt.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "" +
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 925px;' type='button' onclick='test(this)' value='删除'/>"

        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'qt'
        dialogDiv.innerText = '美國隊長邀請您加入聊天室。\n若您覺得此用戶可疑，請點選「檢舉」'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    //添加右边红包领取
    addYlh.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-family: SourceHanSansCN-Regular;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 925px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.innerHTML = "            <div style='position:relative;'>\n" +
            "                <img src=\"tutu/ss/10.png\" style=\"position:relative;margin-bottom:30px;float: right;\">\n" +
            "                <div contenteditable class=\"dm\"\n" +
            "                       style=\"display: inline-block; text-align:center;font-family: SourceHanSansCN-Regular;position:absolute;font-size:50px;margin-left:450px;border:none;margin-top:55px; width:505px;height: 55px; background-color:transparent;float: right;\"\n" +
            "                       type=\"text\"\n" +
            "                       name=\"text\"\n" +
            "                       value=\"黑寡妇\">黑寡妇</div>\n" +
            "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;direction: rtl;position: absolute;margin-left: 200px;margin-top: 100px;font-size: 30px;width: 200px;' value='已读'>已读</div>" +
            "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;color:rgb(255,255,255);background-color:transparent;border:none;direction: rtl;position: absolute;margin-left: 200px;margin-top: 140px;font-size: 30px;width: 200px;'value='19:34'>19:34</div>" +
            "            </div>";


        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // -------------  添加头像

    // 获取添加他人头像
    let addHeHeadImg = document.querySelector('.add-he-head-img')
    // 获取添加自己头像
    let addSelfHeadImg = document.querySelector('.add-self-head-img')
    // 添加他人头像
    addHeHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.left-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            leftHead = e.target.result
        };
    })
    //添加自己头像
    addSelfHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.right-head-img,.y-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            rightHead = e.target.result
        };
    })


    // -------------  自定义表情对话框
    // 获取添加他人表情的上传框
    let addHeExpressionDialog = document.querySelector('.add-he-expression-dialog')
    // 获取添加自己表情的上传框
    let addSelfExpressionDialog = document.querySelector('.add-self-expression-dialog')
    // 添加他人表情
    addHeExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'left-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'left-custom-emoji'

            let youDiv = document.createElement('div')
            youDiv.innerHTML = "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;width:300px;position:absolute;color:rgb(255,255,255);background-color:transparent;border:none;margin-left:-320px;margin-top: 750px;font-size: 30px;' value='17:00'>17:00</div>"

            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(headDiv)
            itemDiv.appendChild(dialogImg)
            itemDiv.appendChild(youDiv)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })
    // 添加自己表情
    addSelfExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'right-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'right-custom-emoji'

            let youDiv = document.createElement('div')
            youDiv.innerHTML = "<div contenteditable style='display: inline-block; font-family: SourceHanSansCN-Regular;position:absolute;color:rgb(255,255,255);direction: rtl;background-color:transparent;border:none;margin-left: 400px;margin-top: 750px;font-size: 30px;' value='17:00'>17:54</div>"
            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(youDiv)
            itemDiv.appendChild(dialogImg)

            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })

    // -------------  添加文字表情

    // 获取存放 emoji 的容器
    let emojiBox = document.querySelector('.emoji-box')
    // 循环表情并且渲染到界面上
    emoji.forEach(item => {
        let oImg = document.createElement('img')
        oImg.src = item.src
        oImg.alt = item.alt
        oImg.style.width = "20px"
        oImg.style.height = "20px"
        oImg.style.margin = '5px'
        oImg.style.userSelect = 'none'
        emojiBox.appendChild(oImg)
        // 添加插入表情的点击事件
        oImg.addEventListener('click', function () {
            insertImg(item.src)
        })
    })


    /**
     * 在光标处插入图片
     * @param src 路径
     */
    function insertImg(src) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            let img = new Image();
            range.deleteContents()
            img.src = src;
            range.insertNode(img);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

    // -------------  保存图片

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.bbox')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

    // -------------  在所选位置插入重点文字


    // 获取 按钮
    let keyBtn = document.querySelector('.key-button')

    // 点击插入重点文字
    keyBtn.addEventListener('click', () => {
        // 获取 文字
        let keyWords = document.querySelector('.key-words')
        // 获取 颜色
        let keyColor = document.querySelector('.key-color')
        // 获取 下划线
        let keyCheckbox = document.querySelector('.key-checkbox:checked')

        // 插入文字
        insertSpan({
            text: keyWords.value,
            color: keyColor.value,
            underline: keyCheckbox.value
        })
    })

    /**
     * 在光标处插入元素
     * @param text 文字内容
     * @param color 文字颜色
     * @param underline 是否带有下划线
     */
    function insertSpan({text, color, underline}) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            // 创建元素
            let oSpan = document.createElement('span')
            range.deleteContents()
            oSpan.innerText = text
            oSpan.style.color = color
            oSpan.style.textDecoration = underline
            // 整块选中/删除
            oSpan.setAttribute('contenteditable', false)
            range.insertNode(oSpan);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

</script>

</body>
</html>
